<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#11000000"
        android:padding="5dp"
        android:textColor="@color/black"
        android:hint="Email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#11000000"
        android:padding="5dp"
        android:textColor="@color/black"
        android:hint="Password"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/button_round"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>